API_KEY=api_key=YOUR_API_KEY
SEARCH_TV=https://api.themoviedb.org/3/search/tv
SEARCH_MOVIE=https://api.themoviedb.org/3/search/movie
IMAGE=https://image.tmdb.org/t/p/w500/
MOVIE=https://api.themoviedb.org/3/movie/
TV=https://api.themoviedb.org/3/tv/
BASE_URL=https://api.themoviedb.org/3/