API_KEY=api_key=d7f9b6622e7d4f85fa5f433bce5a035c
BASE_URL=https://api.themoviedb.org/3/
SEARCH_TV=https://api.themoviedb.org/3/search/tv
SEARCH_MOVIE=https://api.themoviedb.org/3/search/movie
IMAGE=https://image.tmdb.org/t/p/original
MOVIE=https://api.themoviedb.org/3/movie/
TV=https://api.themoviedb.org/3/tv/